* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #edf3f8;
}

#wrapper {
    display: flex;
    justify-content: center;
    width: 970px;
    height: 100vh;
    margin: 50px auto;
}

.row {
    display: flex;
}

.col {
    display: inline-block;
    height: 60px;
    width: 60px;
}

.blank {
    background-color: #edf3f8;
}

.wall {
    background-color: #427aa1;
}

.wumpa {
    background: url("images/wumpa.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cortex {
    background: url("images/cortex.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.aku {
    background: url("images/aku.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.crash {
    background: url("images/crash.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}